<!DOCTYPE html>
  <html>
    <head>
      <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
               <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
       
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       
    </head>

 <header>
     
     
<style>
    navv a {
	position: relative;
	display: inline-block;
	margin: 15px 15px;
	outline: none;
	color: orange;
	text-decoration: none;
	text-transform: none;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.25em;
        text-align: center;
}

navv a:hover,
navv a:focus {
	outline: none;
}

.ij-effect-20 a {
	line-height: 2em;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	perspective: 800px;
}

.ij-effect-20 a span {
	position: relative;
	display: inline-block;
	padding: 3px 15px 0;
	background: #eafffc;
	box-shadow: inset 0 3px #512f4a;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
	transition: background 0.6s;
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0% 50%;
	-moz-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
}

.ij-effect-20 a span::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	color: yellow;
	content: attr(data-hover);
	-webkit-transform: rotateX(270deg);
	-moz-transform: rotateX(270deg);
	transform: rotateX(270deg);
	-webkit-transition: -webkit-transform 0.6s;
	-moz-transition: -moz-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	pointer-events: none;
}

.ij-effect-20 a:hover span,
.ij-effect-20 a:focus span {
	background: orange;
}

.ij-effect-20 a:hover span::before,
.ij-effect-20 a:focus span::before {
	-webkit-transform: rotateX(10deg);	
	-moz-transform: rotateX(10deg);
	transform: rotateX(10deg);
}
     </style>    
     
     
<style>
    
.animated_link3 {
  display: inline-block;
    overflow: hidden;

   vertical-align: top;

    -webkit-perspective: 600px;
       -moz-perspective: 600px;
       -ms-perspective: 600px;
       perspective: 600px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
       -ms-perspective-origin: 50% 50%;
       perspective-origin: 50% 50%;
}
.animated_link3:hover {text-decoration:none;}

.animated_link3 span {
    display: block;
    position: relative;
    padding: 0 2px;
  border-radius: 5px;

    -webkit-transition: all 400ms ease;
       -moz-transition: all 400ms ease;
       -ms-transition: all 400ms ease;
       transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
       -ms-transform-origin: 50% 0%;
       transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
       -ms-transform-style: preserve-3d;
       transform-style: preserve-3d;
}
.animated_link3:hover span {
        background: #e0b31e;

        -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -ms-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
}

.animated_link3 span:after {
    content: attr(data-title);

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 2px;
  border-radius: 5px;

    color: yellow;
    background: #131414;

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
       -ms-transform-origin: 50% 0%;
       transform-origin: 50% 0%;

    -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -ms-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}     
</style>     
     
     

 <style>
     .tabs {
  position: relative;
  height: 48px;
  background-color: #fff;
  margin: 0 auto;
  width: 100%;
  white-space: nowrap; }
  .tabs .tab {
    display: block;
    float: left;
    text-align: center;
    line-height: 48px;
    height: 48px;
    padding: 0 20px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: .8px;
    width: 15%; }
    .tabs .tab a {
      color: yellow;
      display: block;
      width: 100%;
      height: 100%;
      -webkit-transition: color .28s ease;
      -moz-transition: color .28s ease;
      -o-transition: color .28s ease;
      -ms-transition: color .28s ease;
      transition: color .28s ease; }
      .tabs .tab a:hover {
        color: orange; }
    .tabs .tab.disabled a {
      color: #bcbcbc;
      cursor: default; }
  .tabs .indicator {
    position: absolute;
    bottom: 3px;
    height: 3px;
    background-color: yellow;
    will-change: left, right; }

.tabs .tab {
  padding: 0; }
     </style>

     
     
</header>

      <body bgcolor=#eafffc>
<main> 
        
<div class="container">
        

    

    
<h3 style="text-align:center"> Data Scientist's Cheatsheets </h3>
                  
        <div class="row">
    <div class="col s12">
      <ul class="tabs black">
        <li class="tab col s1"><a href="#R">R</a></li>
          <li class="tab col s1 "><a href="#SAS">SAS</a></li>
          <li class="tab col s1 disabled"><a href="#Python">Python</a></li>
          <li class="tab col s1 disabled"><a href="#Excel">Excel</a></li>
        <li class="tab col s1 "><a href="#SQL">SQL</a></li>
          <li class="tab col s1 disabled"><a href="#html+css+js">html+css+js</a></li>
          <li class="tab col s1 disabled"><a href="#Hadoop"> Hadoop</a></li>
          <li class="tab col s1 disabled"><a href="#Linux">Linux</a></li>
          <li class="tab col s1 disabled"><a href="#Git">Git</a></li>
          <li class="tab col s1 disabled"><a href="#regex">regex</a></li> 
          
          
     
          
          
      </ul>
    </div>
            
     </div>  
    
<!-- R specific content-->    
    
            <div id="R" class="col s12"> 


<navv class="ij-effect-20">
    <ul>
        <li> <a href="https://www.nceas.ucsb.edu/~frazier/RSpatialGuides/colorPaletteCheatsheet.pdf" target="_blank">
    <span data-hover="R Colour Cheatsheet"> R Colour Cheatsheet </span></a> by Melanie Frazier to help find a good color scheme for presenting data.  
        </li>
    <li><a href=" https://www.rstudio.com/resources/cheatsheets/" target="_blank">
          <span data-hover="RStudio">RStudio</span></a> developed beautiful cheatsheets on Shiny, ggplot2, dplyr, R package development and R Markdown.
        </li>    
<li>   <a href="https://s3.amazonaws.com/assets.datacamp.com/img/blog/data+table+cheat+sheet.pdf" target="_blank">
    <span data-hover="data.table"> data.table </span></a> is a cheatsheet that DataCamp recommended for their course <i>Data analysis: the data.table way</i>.         
        </li>
        <li> <a href="http://zevross.com/blog/2014/08/04/beautiful-plotting-in-r-a-ggplot2-cheatsheet-3/" target="_blank">
    <span data-hover="ggplot2 cheatsheet"> ggplot2 cheatsheet </span></a> Yet another good ggplot2 cheatsheet.  
        </li> 
<li>  <a href="http://cran.r-project.org/doc/contrib/Short-refcard.pdf" target="_blank">
        <span data-hover="R-short-refcard"> R-short-refcard </span></a> is one of the oldest cheat sheets that can be of great value for R beginners.
        </li>
<li> <a href="http://had.co.nz/stat480/r/" target="_blank">
    <span data-hover="stat480"> stat480 </span></a> is a series of R cheatsheets summarising what Hadley Wickham and his students cover in <i>applied statistical computing</i> class.
        </li> 
<li> <a href="http://www.rdatamining.com/docs/RDataMining-reference-card.pdf?attredirects=0&d=1" target="_blank">
    <span data-hover="data-mining"> data-mining </span></a> is a reference card by Yanchang Zhao for doing data mining with R.  
        </li> 
        <li> <a href="https://s3.amazonaws.com/quandl-static-content/Documents/Quandl+-+R+Cheat+Sheet.pdf" target="_blank">
    <span data-hover="Quandl"> Quandl </span></a> is a basic R cheatsheet from the leading data provider.  
        </li> 
                <li> <a href="https://cran.r-project.org/doc/contrib/Ricci-refcard-regression.pdf" target="_blank">
                    <span data-hover="Regression Analysis"> Regression Analysis  </span></a> &amp; <a href="https://cran.r-project.org/doc/contrib/Ricci-refcard-ts.pdf" target="_blank">
                    <span data-hover="Time Series Analysis"> Time Series Analysis  </span></a> by Vito Ricci list helpful R functions, grouped by their goal, for regression and time series analysis.  
                     
        </li> 
          <li> <a href="http://google-styleguide.googlecode.com/svn/trunk/Rguide.xml" target="_blank">
    <span data-hover="R Style Guide"> R Style Guide </span></a> Google's R Style Guide to make our R code easier to read, share, and verify.  
        </li> 
        

        
        
        
        
    </ul>
</navv>           
    

                

       
            </div>    

    
<!-- SQL specific content-->    
    
<div id="SQL" class="col s12"> 

 <navv>               
<ul>
     <li> <span class="animated_link3"> <a href="http://www.sql-tutorial.net/sql-cheat-sheet.pdf" target="_blank">
    <span data-title="SQL How To">SQL How To</span></a> is a cheat sheet answering a number of how-to questions. 
         </span></li>
     <li> <span class="animated_link3"><a href="http://www.codeproject.com/KB/database/Visual_SQL_Joins/Visual_SQL_JOINS_orig.jpg" target="_blank">
         <span data-title="SQL Joins">SQL Joins</span></a> is a visual explanation of various joins </span></li>
                     </ul>          
</navv>                

    
    
    
            </div>  
    

    <!-- SAS specific content-->    
    
<div id="SAS" class="col s12"> 

 <navv>               
<ul>
    <li> <span class="animated_link3"><a href="http://codeasmanuscript.github.io/workshops/lessons/macros/cheatsheet/" target="_blank">
         <span data-title="SAS Macros">SAS Macros</span></a> is cheatsheet on the SAS macro language.
                 </span></li>     
    
<li> <span class="animated_link3"><a href="http://codeasmanuscript.org/lessons/ods/cheatsheet/" target="_blank">
         <span data-title="SAS ODS">SAS ODS</span></a> is a cheatsheet on SAS ODS commands.
                 </span></li>  
     <li> <span class="animated_link3"> <a href="http://had.co.nz/stat480/sas/" target="_blank">
    <span data-title="stat480">stat480</span></a> is a series of R cheatsheets summarising what Hadley Wickham and his students cover in <i>applied statistical computing</i> class.
         </span></li>    
         <li> <span class="animated_link3"><a href="http://www.theprogrammerscabin.com/SASCheat.pdf" target="_blank">
         <span data-title="SAS-Cheat">SAS-Cheat</span></a> by David Franklin is a brief overview of SAS language, functions, formats, informats, etc. </span></li>
         <li> <span class="animated_link3"><a href="http://www.sasanalysis.com/2013/11/a-cheat-sheet-for-linear-regression.html" target="_blank">
         <span data-title="Lin Reg Val">Lin Reg Val</span></a> is a cheatsheet for linear regression validation. </span></li>
             <li> <span class="animated_link3"><a href="http://www.dummies.com/how-to/content/sas-for-dummies-cheat-sheet.html" target="_blank">
         <span data-title="Sas for Dummies">SAS for Dummies</span></a> is a cheatsheet for the tasks in SAS Enterprise Guide - being able to find them quickly in SAS EG will boost your efficiency.
                 </span></li>    
    
                     </ul>          
</navv>                

    
   
    

    
    
    
            </div>  

    




     
    

    

    
    
</div>
      
        </main>    
    </body>
    
     
      <footer>

          <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
          
 <script>
$(document).ready(function(){
// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
$('.modal-trigger').leanModal();
  });
</script>          
        </footer>
      
  </html>